.wrapper h2,
.wrapper h3,
.wrapper p {
  margin: 0;
  padding: 0;
}

.wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
  background-color: #9cbd9e;
  width: 100%;
  height: 480px;
  margin-top: 140px;
  margin-bottom: 140px;
  padding-top: 12px;
  padding-bottom: 100px;
  overflow: hidden;
}

.wrapper h3 {
  display: block;
  font-family: "Montserrat", "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 12px;
}

.wrapper > p {
  justify-self: flex-start;
  font-family: "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  text-align: center;
}

.wrapper > p > span {
  background-color: transparent;
}

.cardContainer {
  margin-top: 20px;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-direction: row;
  width: 100%;
  /* border: 1px solid red; */
  gap: 80px;
  transform: translateX(-12%);
}

.wrapper > button {
  cursor: pointer;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
  position: absolute;
  border: none;
  width: 80px;
  min-height: 80px;
  border-radius: 50%;
  top: 40%;
  right: 0px;
  background-color: #0d80a5;
  color: white;
  &:hover {
    background-color: #109ac6;
  }
}

.rightBtn {
  left: 50%;
  transform: translateX(1000%);
  &:hover > * {
    transform: translateX(10px);
  }
}

.leftBtn {
  left: 50%;
  transform: translateX(-1000%);
  &:hover > * {
    transform: translateX(-10px);
  }
}

.wrapper > button > * {
  transform: translateX(0);
  transition: transform 0.2s ease-in-out;
}
